@all

Feature: Тесты API пропускной системы
#    Допустимые действия: Вход, Выход. Количество пользователей - 10, комнат - 5.
#    Для входа пользователь должен нацело делиться на комнату + вход возможен только в рабочее время. Рабочий день с 08:00 до 22:00.
#    Запрос на получение информации по всем комнатам возвращает комнаты и пользователей в них
#    Запрос на получение информации о пользователях возвращает всех пользователей и комнаты, в которых они находятся
#    ,принимает в параметры номер страницы и колличество пользователей, которых необходимо на ней отобразить

  Scenario Outline: Проверка успешного входа и выхода с данными, которые соотвествуют условиям
    Given Отправляю запрос. Действие: 'Вход', номер ключа: <keyId>, номер комнаты <roomId>
    Then Проверяю, что статус код: 200, ответ: 'You are welcome!'
    When Отправляю запрос на получение информации по всем комнатам
    Then Проверяю, что статус код: 200, ответ: '[{"roomId":<roomId>,"userIds":[<keyId>]}]'
    When Отправляю запрос. Действие: 'Выход', номер ключа: <keyId>, номер комнаты <roomId>
    Then Проверяю, что статус код: 200, ответ: 'Goodbye!'
    When Отправляю запрос на получение информации по всем комнатам
    Then Проверяю, что статус код: 200, ответ: '[]'

    Examples:
      | keyId | roomId |
      | 1     | 1      |
      | 2     | 1      |
      | 3     | 3      |
      | 4     | 2      |
      | 8     | 4      |
      | 10    | 5      |

  Scenario: Проверка, что одна комната может вмещать несколько пользователей
    Given Отправляю запрос. Действие: 'Вход', номер ключа: 2, номер комнаты 1
    Then Проверяю, что статус код: 200, ответ: 'You are welcome!'
    When Отправляю запрос. Действие: 'Вход', номер ключа: 3, номер комнаты 1
    Then Проверяю, что статус код: 200, ответ: 'You are welcome!'
    When Отправляю запрос на получение информации по всем комнатам
    Then Проверяю, что статус код: 200, ответ: '[{"roomId":1,"userIds":[2,3]}]'
    When Отправляю запрос. Действие: 'Выход', номер ключа: 2, номер комнаты 1
    Then Проверяю, что статус код: 200, ответ: 'Goodbye!'
    When Отправляю запрос. Действие: 'Выход', номер ключа: 3, номер комнаты 1
    Then Проверяю, что статус код: 200, ответ: 'Goodbye!'
    When Отправляю запрос на получение информации по всем комнатам
    Then Проверяю, что статус код: 200, ответ: '[]'

  Scenario: Проверка, что в ответе запроса информации о пользователях присутствует информация о комнатах, в которых они находятся
    Given Отправляю запрос. Действие: 'Вход', номер ключа: 4, номер комнаты 2
    Then Проверяю, что статус код: 200, ответ: 'You are welcome!'
    Given Отправляю запрос. Действие: 'Вход', номер ключа: 9, номер комнаты 3
    Then Проверяю, что статус код: 200, ответ: 'You are welcome!'
    When Отправляю запрос на получение информации о пользователях, начало отсчета: 0, конец отсчета: 10
    Then Проверяю, что статус код: 200, в ответе присутствует '"id":4,"roomId":2'
    Then Проверяю, что статус код: 200, в ответе присутствует '"id":9,"roomId":3'
    Then Проверяю колличество объектов в ответе: 10
    When Отправляю запрос. Действие: 'Выход', номер ключа: 4, номер комнаты 2
    Then Проверяю, что статус код: 200, ответ: 'Goodbye!'
    When Отправляю запрос. Действие: 'Выход', номер ключа: 9, номер комнаты 3
    Then Проверяю, что статус код: 200, ответ: 'Goodbye!'

  Scenario Outline: Проверка получения информации о пользователях с ограничением выдачи на одной странице
    Given Отправляю запрос на получение информации о пользователях, начало отсчета: 0, конец отсчета: <end>
    Then Проверяю, что статус код 200
    Then Проверяю колличество объектов в ответе: <objectCount>

    Examples:
      | end | objectCount |
      | 1   | 1           |
      | 5   | 5           |
      | 10  | 10          |
      | 11  | 10          |

  Scenario Outline: Проверка получения информации о пользователях с разбиением на несколько страниц
    Given Отправляю запрос на получение информации о пользователях, начало отсчета: <start>, конец отсчета: 5
    Then Проверяю, что статус код 200
    Then Проверяю колличество объектов в ответе: <objectCount>

    Examples:
      | start | objectCount |
      | 0     | 5           |
      | 1     | 5           |
      | 2     | 0           |


  Scenario: Проверка, что при отсутсвии пользователей в комнатах, возвращается пустой ответ /info/rooms
    Given Отправляю запрос на получение информации по всем комнатам
    Then Проверяю, что статус код: 200, ответ: '[]'

  Scenario: Проверка статус кода 500 при попытке получить 0 пользователей на 0 странице
    Given Отправляю запрос на получение информации о пользователях, начало отсчета: 0, конец отсчета: 0
    Then Проверяю, что статус код 500

  Scenario Outline: Проверка невозможности входа с данными, которые не соотвествуют условиям
    Given Отправляю запрос. Действие: 'Вход', номер ключа: <keyId>, номер комнаты <roomId>
    Then Проверяю, что статус код: 403, ответ: 'You has no privileges to enter this room'
    When Отправляю запрос на получение информации по всем комнатам
    Then Проверяю, что статус код: 200, ответ: '[]'

    Examples:
      | keyId | roomId |
      | 3     | 2      |
      | 4     | 3      |
      | 5     | 4      |
      | 6     | 5      |
      | 7     | 3      |
      | 10    | 4      |

  Scenario Outline: Проверка невозможности входа для несуществующих пользователей
    Given Отправляю запрос. Действие: 'Вход', номер ключа: <keyId>, номер комнаты 2
    Then Проверяю, что статус код: 500, ответ: 'There are no such user with key #<keyId> in repository'
    When Отправляю запрос на получение информации по всем комнатам
    Then Проверяю, что статус код: 200, ответ: '[]'

    Examples:
      | keyId |
      | 0     |
      | 11    |

  Scenario Outline: Проверка невозможности входа в несуществующие комнаты
    Given Отправляю запрос. Действие: 'Вход', номер ключа: 5, номер комнаты <roomId>
    Then Проверяю, что статус код: 500, ответ: 'There are no such room with id #<roomId> in repository'
    When Отправляю запрос на получение информации по всем комнатам
    Then Проверяю, что статус код: 200, ответ: '[]'

    Examples:
      | roomId |
      | 0      |
      | 6      |

  Scenario: Проверка, что пользователь не может дважды войти в одну и ту же комнату
    Given Отправляю запрос. Действие: 'Вход', номер ключа: 4, номер комнаты 2
    Then Проверяю, что статус код: 200, ответ: 'You are welcome!'
    When Отправляю запрос. Действие: 'Вход', номер ключа: 4, номер комнаты 2
    Then Проверяю, что статус код: 500, ответ: 'You can't enter into room #2 without living room #2'
    When Отправляю запрос. Действие: 'Выход', номер ключа: 4, номер комнаты 2
    Then Проверяю, что статус код: 200, ответ: 'Goodbye!'

  Scenario: Проверка, что пользователь не может войти в комнату, если уже находится в другой комнате
    Given Отправляю запрос. Действие: 'Вход', номер ключа: 10, номер комнаты 5
    Then Проверяю, что статус код: 200, ответ: 'You are welcome!'
    When Отправляю запрос. Действие: 'Вход', номер ключа: 10, номер комнаты 2
    Then Проверяю, что статус код: 500, ответ: 'You can't enter into room #2 without living room #5'
    When Отправляю запрос. Действие: 'Выход', номер ключа: 10, номер комнаты 5
    Then Проверяю, что статус код: 200, ответ: 'Goodbye!'

  Scenario: Проверка, что пользователь не может выйти из комнаты, тк находится в другой комнате
    Given Отправляю запрос. Действие: 'Вход', номер ключа: 8, номер комнаты 4
    Then Проверяю, что статус код: 200, ответ: 'You are welcome!'
    When Отправляю запрос. Действие: 'Выход', номер ключа: 8, номер комнаты 2
    Then Проверяю, что статус код: 500, ответ: 'You can't enter into room #2 without living room #4'
    When Отправляю запрос. Действие: 'Выход', номер ключа: 8, номер комнаты 4
    Then Проверяю, что статус код: 200, ответ: 'Goodbye!'

  Scenario: Проверка, что пользователь не может выйти из комнаты, если находится снаружи
    Given Отправляю запрос. Действие: 'Выход', номер ключа: 6, номер комнаты 3
    Then Проверяю, что статус код: 500, ответ: 'You can't leave room #3 cause you're already outside'

  Scenario: Проверка статус кода для некорректного запроса проверки возможности входа
    Given Отправляю запрос. Действие: 'OUT', номер ключа: 10, номер комнаты 5
    Then Проверяю, что статус код 400